teamManagement/index.html
<!DOCTYPE html><head><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><h1 class="text-center">Welcome to RHS Speech and Debate</h1><div class="container"><div class="col-md-5"></div><div class="col-md-2"><a href="views/alumni.html" class="btn btn-default form-control">Alumni List</a><a href="views/studentData.html" class="btn btn-default form-control">Student Data</a><a href="views/teamEvents.html" class="btn btn-default form-control">Team Events</a><a href="views/addTeamMember.html" class="btn btn-default form-control">Add Team Member</a><a href="views/practiceSchedule.html" class="btn btn-default form-control">Practice Schedule</a><a href="views/studentSignUp.html" class="btn btn-default form-control">Student Sign Up</a><a href="views/calendar.html" class="btn btn-default form-control">Practice Calendar</a></div><div class="col-md-5"></div></div></body>

teamManagement/index.jade
doctype html
head
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body
    h1.text-center Welcome to RHS Speech and Debate
    .container
        .col-md-5
        .col-md-2
            a(href="views/alumni.html").btn.btn-default.form-control Alumni List
            a(href="views/studentData.html").btn.btn-default.form-control Student Data
            a(href="views/teamEvents.html").btn.btn-default.form-control Team Events
            a(href="views/addTeamMember.html").btn.btn-default.form-control Add Team Member
        .col-md-5
