teamManagement/views/addTeamMember.html
<!DOCTYPE html><head><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="../scripts/jquery-ui/external/jquery/jquery.js"></script><script src="../scripts/jquery-ui/jquery-ui.js"></script></head><body><h1 class="text-center">Add Team Member<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="col-md-4"></div><div class="col-md-4"><form><label>First Name</label><input type="text" id="firstName" class="form-control"><br><label>Last Name</label><input type="text" id="lastName" class="form-control"><br><label>Graduation Year</label><input type="number" id="graduationYear" class="form-control"><br><button id="addTeamMember" class="btn btn-success">Submit</button></form></div><div class="col-md-4"></div></div><script src="../scripts/addTeamMember.js"></script></body>

teamManagement/views/addTeamMember.jade
doctype html
head
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.4.1/firebase.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    script(src="../scripts/jquery-ui/external/jquery/jquery.js")
    script(src="../scripts/jquery-ui/jquery-ui.js")
body
    h1.text-center Add Team Member
        a(href="../index.html").btn.btn-default HOME
    .container
        .col-md-4
        .col-md-4
            form
                label First Name
                input(type="text")#firstName.form-control
                br
                label Last Name
                input(type="text")#lastName.form-control
                br
                label Graduation Year
                input(type="number")#graduationYear.form-control
                br
                button.btn.btn-success#addTeamMember Submit
        .col-md-4
    script(src="../scripts/addTeamMember.js")
