teamManagement/views/alumni.jade
doctype html
head
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.4.1/firebase.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body
    h1.text-center Welcome to RHS Alumni
        a(href="../index.html").btn.btn-default HOME
    #listofAlumni
        .row
            .col-md-4
                h3.text-center 1996
                #1996
            .col-md-4
                h3.text-center 1997
                #1997
            .col-md-4
                h3.text-center 1998
                #1998
        .row
            .col-md-4
                h3.text-center 1999
                #1999
            .col-md-4
                h3.text-center 2000
                #2000
            .col-md-4
                h3.text-center 2001
                #2001
        .row
            .col-md-4
                h3.text-center 2002
                #2002
            .col-md-4
                h3.text-center 2003
                #2003
            .col-md-4
                h3.text-center 2004
                #2004
        .row
            .col-md-4
                h3.text-center 2005
                #2005
            .col-md-4
                h3.text-center 2006
                #2006
            .col-md-4
                h3.text-center 2007
                #2007
        .row
            .col-md-4
                h3.text-center 2008
                #2008
            .col-md-4
                h3.text-center 2009
                #2009
            .col-md-4
                h3.text-center 2010
                #2010
        .row
            .col-md-4
                h3.text-center 2011
                #2011
            .col-md-4
                h3.text-center 2012
                #2012
            .col-md-4
                h3.text-center 2013
                #2013
        .row
            .col-md-4
                h3.text-center 2014
                #2014
            .col-md-4
                h3.text-center 2015
                #2015
            .col-md-4
                h3.text-center 2016
                #2016
    script(src="../scripts/alumni.js")

teamManagement/views/alumni.html
<!DOCTYPE html><head><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><h1 class="text-center">Welcome to RHS Alumni<a href="../index.html" class="btn btn-default">HOME</a></h1><div id="listofAlumni"><div class="row"><div class="col-md-4"><h3 class="text-center">1996</h3><div id="1996"></div></div><div class="col-md-4"><h3 class="text-center">1997</h3><div id="1997"></div></div><div class="col-md-4"><h3 class="text-center">1998</h3><div id="1998"></div></div></div><div class="row"><div class="col-md-4"><h3 class="text-center">1999</h3><div id="1999"></div></div><div class="col-md-4"><h3 class="text-center">2000</h3><div id="2000"></div></div><div class="col-md-4"><h3 class="text-center">2001</h3><div id="2001"></div></div></div><div class="row"><div class="col-md-4"><h3 class="text-center">2002</h3><div id="2002"></div></div><div class="col-md-4"><h3 class="text-center">2003</h3><div id="2003"></div></div><div class="col-md-4"><h3 class="text-center">2004</h3><div id="2004"></div></div></div><div class="row"><div class="col-md-4"><h3 class="text-center">2005</h3><div id="2005"></div></div><div class="col-md-4"><h3 class="text-center">2006</h3><div id="2006"></div></div><div class="col-md-4"><h3 class="text-center">2007</h3><div id="2007"></div></div></div><div class="row"><div class="col-md-4"><h3 class="text-center">2008</h3><div id="2008"></div></div><div class="col-md-4"><h3 class="text-center">2009</h3><div id="2009"></div></div><div class="col-md-4"><h3 class="text-center">2010</h3><div id="2010"></div></div></div><div class="row"><div class="col-md-4"><h3 class="text-center">2011</h3><div id="2011"></div></div><div class="col-md-4"><h3 class="text-center">2012</h3><div id="2012"></div></div><div class="col-md-4"><h3 class="text-center">2013</h3><div id="2013"></div></div></div><div class="row"><div class="col-md-4"><h3 class="text-center">2014</h3><div id="2014"></div></div><div class="col-md-4"><h3 class="text-center">2015</h3><div id="2015"></div></div><div class="col-md-4"><h3 class="text-center">2016</h3><div id="2016"></div></div></div></div><script src="../scripts/alumni.js"></script></body>
