teamManagement/views/calendar.html
<!DOCTYPE html><head><!--responsive stuff--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../scripts/fullcalendar/fullcalendar.min.css"><!--JS--><script src="../scripts/lib/jquery.min.js"></script><script src="../scripts/lib/jquery-ui.custom.min.js"></script><script src="../scripts/lib/moment.min.js"></script><script src="../scripts/fullcalendar/fullcalendar.min.js"></script><script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script></head><body><div class="col-md-4"></div><div class="col-md-4"><select id="houseName" class="form-control"><option>Select a Coach</option><option>Dejesa</option><option>Cook</option><option>Pete</option><option>Jeff</option><option>Mel</option><option>Rhett</option></select></div><div class="col-md-4"></div><br><div id="calendar"></div><script src="../scripts/calendar.js"></script></body>

teamManagement/views/calendar.jade
doctype html
head
    //responsive stuff
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")
    
    //styling
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet" href="../scripts/fullcalendar/fullcalendar.min.css")

    //JS
    script(src="../scripts/lib/jquery.min.js")
    script(src="../scripts/lib/jquery-ui.custom.min.js")
    script(src="../scripts/lib/moment.min.js")
    script(src="../scripts/fullcalendar/fullcalendar.min.js")
    script(src="https://cdn.firebase.com/js/client/2.3.0/firebase.js")
body
    h1.text-center RHS Practice Calendar
        a(href="../index.html").btn.btn-default HOME
    .col-md-4
    .col-md-4
        select.form-control#houseName
            option Select a Coach
    .col-md-4
    br
    #calendar
    script(src="../scripts/calendar.js")
