teamManagement/views/practiceSchedule.jade
doctype html
head
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.4.1/firebase.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    script(src="../scripts/jquery-ui/external/jquery/jquery.js")
    script(src="../scripts/jquery-ui/jquery-ui.js")
body
    h1.text-center Practice Schedule
        a(href="../index.html").btn.btn-default HOME
    .container
        .col-md-1
        .col-md-4
            h3.text-center To Sort
            #toSort
        .col-md-2
        .col-md-4
            h3.text-center Sorted
            #sorted
        .col-md-1
    script(src="../scripts/practiceSchedule.js")

teamManagement/views/practiceSchedule.html
<!DOCTYPE html><head><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="../scripts/jquery-ui/external/jquery/jquery.js"></script><script src="../scripts/jquery-ui/jquery-ui.js"></script></head><body><h1 class="text-center">Practice Schedule<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="col-md-1"></div><div class="col-md-4"><h3 class="text-center">To Sort</h3><div id="toSort"></div></div><div class="col-md-2"></div><div class="col-md-4"><h3 class="text-center">Sorted</h3><div id="sorted"></div></div><div class="col-md-1"></div></div><script src="../scripts/practiceSchedule.js"></script></body>
