teamManagement/views/studentData.jade
doctype html
head
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.4.1/firebase.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body
    h1.text-center Welcome to Student Data
        a(href="../index.html").btn.btn-default HOME
    .container
        .col-md-6
            h3.text-center Submit Data
            label Tournament
            select.form-control#tournament
                option Select a Tournament
                option Bob Jones
                option Riverside
            br
            label Student Name
            select.form-control#studentName
                option Select a Student
            br
            label Event
            select.form-control#event
                option Select Event
            br
            label Placing
            input(type="number", placeholder="Enter Placing").form-control#placing
            br
            button.btn.btn-success.form-control#submit Submit
        .col-md-6
            h3.text-center Student Ranking
                .row
                    .col-md-6
                        label Parameter
                        select.form-control#competitiveParameter
                            option Select a Parameter
                            option overall points
                            option average score
                            option median score
                    .col-md-6
                        label Event
                        select.form-control#event
                            option Select an Event
                            option all events
                            option DI
                            option HI
                            option LD
                            option PF
                            option Duo
                            option POI
                            option Impromptu
                            option Congress
                            option OO
                            option Expository
                            option OI
    script(src="../scripts/studentData.js")

teamManagement/views/studentData.html
<!DOCTYPE html><head><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><h1 class="text-center">Welcome to Student Data<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="col-md-6"><h3 class="text-center">Submit Data</h3><label>Tournament</label><select id="tournament" class="form-control"><option>Select a Tournament</option><option>Bob Jones</option><option>Riverside</option></select><br><label>Student Name</label><select id="studentName" class="form-control"><option>Select a Student</option></select><br><label>Event</label><select id="event" class="form-control"><option>Select Event</option></select><br><label>Placing</label><input type="number" placeholder="Enter Placing" id="placing" class="form-control"><br><button id="submit" class="btn btn-success form-control">Submit</button></div><div class="col-md-6"><h3 class="text-center">Student Ranking<div class="row"><div class="col-md-6"><label>Parameter</label><select id="competitiveParameter" class="form-control"><option>Select a Parameter</option><option>overall points</option><option>average score</option><option>median score</option></select></div><div class="col-md-6"><label>Event</label><select id="event" class="form-control"><option>Select an Event</option><option>all events</option><option>DI</option><option>HI</option><option>LD</option><option>PF</option><option>Duo</option><option>POI</option><option>Impromptu</option><option>Congress</option><option>OO</option><option>Expository</option><option>OI</option></select></div></div></h3></div></div><script src="../scripts/studentData.js"></script></body>
