teamManagement/views/teamEvents.html
<!DOCTYPE html><head><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="../scripts/jquery-ui/external/jquery/jquery.js"></script><script src="../scripts/jquery-ui/jquery-ui.js"></script></head><body><h1 class="text-center">Team Events<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><button id="change" class="btn btn-default">Change</button><div id="studentsToSort" class="row"></div><div id="sortedStudents" class="row"></div></div><script src="../scripts/teamEvents.js"></script><script src="../scripts/dragAndDrop.js"></script></body>

teamManagement/views/teamEvents.jade
doctype html
head
    script(src="//code.jquery.com/jquery-1.12.0.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.4.1/firebase.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    script(src="../scripts/jquery-ui/external/jquery/jquery.js")
    script(src="../scripts/jquery-ui/jquery-ui.js")
body
    h1.text-center Team Events
        a(href="../index.html").btn.btn-default HOME
    .container
        button.btn.btn-default#change Change
        .row#studentsToSort
        .row#sortedStudents
    script(src="../scripts/teamEvents.js")
    script(src="../scripts/dragAndDrop.js")
